*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* 
PAGINA MODE */


header{
    grid-area: header;
    text-align: center;
    justify-content: center;
}



div ul li {
    display: inline-block;
    padding: 10px;
    margin: 10px;
    font-family: 'Noto Serif Khmer', serif;
    border: 1px solid rgb(175, 64, 64);
    border-radius: 5px;
}


a {
    text-decoration: none;
    color: rgb(255, 255, 255);
 }

 #logo{
    border-radius: 20px;
 }



main{
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr .5fr;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: "vidtut parrafo"
                         "vidtut redsoc";
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}

#vidtut{
     grid-area: vidtut;
    text-align: center;
   
}

#video{
    margin-top: 8%;
    margin-left: 5%;
}



    
#parrafo{ 
  grid-area: parrafo;
  font-family: 'Noto Serif Khmer', serif;
  color: rgb(175, 64, 64);
  text-align: justify;
  margin-right: 10%;
}




#redsoc{
    grid-area: redsoc;
    font-family: 'Noto Serif Khmer', serif;
    font-size: medium;
    text-align: center;
   
}

#parraf_redes{
    color: white;
}

#ig{
    height: 7vh;
    width: 7vh;
}

#tw{
    height: 7vh;
    width: 7vh;
}

#fb{
    height: 7vh;
    width: 7vh;
}

footer{
    
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    font-family: 'Noto Serif Khmer', serif;
    text-align: center;
    border-top: 1px solid white;
  
}

#pie{
    margin-top: 2%;
    color: white;
    font-size: small;
}

#riot{
    height: 10h;
    width: 10vh;
    border-radius: 10px;
}



#main_mode{
    grid-area: main_mode;
    display: grid;
   
   grid-template-rows: .25fr .25fr .25fr;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: "aram aram"
                         "grieta grieta"
                         "urf urf";
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}


/* ARAM CONTENT */
#aram{
    display: grid;
    grid-area: aram;
   grid-template-rows: 1fr;
   grid-template-columns: 1fr fr;
   grid-template-areas: "text" "img_aram";
   
   border-bottom: .5px solid white;
}

.text{
    grid-area: text;
    display: grid;
    float: left;
    max-width: 70%;
    margin-bottom: 25px;
    font-family: 'Noto Serif Khmer', serif;
    
}


.img_aram{
    grid-area: img_aram;
    display: grid;
    height: 35vh;
    float: right;
    border-radius: 15px;
    margin-right: 15px;
}

.aram_cont{
    display: inline-block;
    margin: 10px 10px 10px 50px;
    text-align: justify;
    color: white;
}

.tit{
    font-family: 'Noto Serif Khmer', serif;
}

/* GRIETA CONTENT */

#grieta{
    grid-area: grieta;
    text-align: center;
    border-bottom: .5px solid white;
 
}


#urf{
    grid-area: urf;
    text-align: center;

}


/* MEDIA QUERIES */

@media only screen and (min-width: 1200px){
    #cuerpo{
        margin: 5px;
        max-width: 100vw;
         background-color: rgb(0, 0, 0);
        display: grid;
        grid-template-rows: 1fr 1fr .5fr .5fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "header header "
                            "main main"
                             "main main"
                            "footer footer";
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
    
    #cuerpo_dos{
    margin: 5px;
    max-width: 100vw;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-rows: .25fr 1fr .15fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header "
                         "main_mode main_mode"
                         "footer footer";
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}
}

@media only screen and (max-width: 768px){
#cuerpo{
    background-color: rgb(0, 0, 0);
    width: 100%;
    max-width: 768px;
    display: grid;
    grid-template-rows: 25% 55% 15%; 
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                        "main"             
                        "footer";
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    }


    #cuerpo_dos{
        margin: 5px;
    max-width: 100vw;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-rows: .25fr 1fr .15fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header "
                         "main_mode main_mode"
                         "footer footer";
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    }

    #main_mode{
        text-align: center;
    }
    
    .img_aram{
        text-align: center;
    }
 
    #video {
        height: 50%;
        width: 75%;
        margin-top: 10%;
    }
    #logo {
        width: 100%;
    }
}


@media only screen and (max-width: 480px){
    #cuerpo{
        background-color: rgb(0, 0, 0);
        width: 100%;
        max-width: 480px;
        display: grid;

        grid-template-rows: 20% 70% 10%; 
        grid-template-columns: 1fr;
        grid-template-areas: "header"
                             "main"             
                             "footer";
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        gap: 1em;
        }

        main{
            display: grid;
            grid-template-rows: 50%;
            grid-template-columns: 1fr;
            grid-template-areas: "vidtut"
                                  "parrafo";
                                  
        }

        a{
            padding: 10px;
        }

        section{
            min-width: 322%;
            height: 250px;
            text-align: center;
        }
        #video{
            height: 100%;
            width: 100%;
        }

        #parrafo{
            margin-bottom: 100%;

        }
        #keslol{
            font-size: 14px;
            margin-left: 10%;
        
    }

.menucito{
    font-size: 10px;

}
#cuerpo_dos{
     font-size: 12px;
     background-color: rgb(0, 0, 0);
     display: grid;
     grid-template-rows: .25fr 1fr .15fr;
     grid-template-columns: 1fr;
     grid-template-areas: "header"
                          "main_mode"
                          "footer";
     grid-column-gap: 1em;
     grid-row-gap: 1em;
}
#main_mode{
    max-width: 60%;
    display: grid;
    
}

main section {
    width: 50%;
}


}